body {
    margin: 0;
    padding: 0;
}

.admin-page {
    font-family: 'Book Antiqua', serif;
    background: linear-gradient(rgba(11,6,6,0.9), rgba(30,15,15,0.9)),
    url('/pages/dashboard/assets/img/admin_bg1.jpg') no-repeat center/cover;
    color: #F0E6D2;
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-container {
    max-width: 1200px;
    width: 90%;
    padding: 2rem;
    border-radius: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.admin-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    flex: 1 1 45%;
}

.admin-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    flex: 1 1 45%;
}


.admin-card {
    background: url('/pages/dashboard/assets/img/admin_bg.jpg') no-repeat center/cover;
    border-radius: 8px;
    padding: 2rem;
    border: 1px solid #5C4D3C;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    min-height: 160px;
    min-width: 210px;
}

.admin-card h3 {
    font-family: 'MedievalSharp', cursive;
    color: #302920;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.admin-icon {
    font-size: 2.5rem;
    color: #302920;
}

.admin-card:hover {
    transform: translateY(-5px);
    border-color: #D4AF37;
    box-shadow: 0 6px 12px rgba(212, 175, 55, 0.2);
}
